<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <title>Portfolio</title>
</head> 
<body>
  <img src="img/Owl.jpeg" alt="Picture of our Pet dog smiling, Sophie" width="200">
  <h1>Hi! My name is Bai</h1>
    <p>I'm a part-time <strong>student at Epicodus</strong> learning how to program and here are few   projects that I have worked on for practice:</p>
      <ul>
        <li>my first web page</li>
          <ul>
            <li>I learned how to create a webpage using HTML and how to use css styles rules while working on this project. We also learned how to add an image to the our webpage. Here is the link to my <a href="https://github.com/bjaitrong22/my-first-webpage.html.git"> first web page</a> on GitHub repository.</li>
          </ul>
        <li>my garden blog using box-model</li>
          <ul>
            <li>I also used HTML and CSS for this class project, and I learned about the box model and how can I use it to create a more refined website by using margin, border, padding,and background color css styles rules. Here is the link to my <a href="https://github.com/bjaitrong22/my-first-webpage.html.git"> pet website</a> on GitHub repository.</li>
          </ul>
      </ul>    
    <h1>About Me</h1>
      <h2>Education</h2>
        <p>I believe in being a lifelonger learner and enjoy studying. I have a B.S. in Physics and currently working on my second degree in Mathematics and attendig a coding bootcamp. </p>
      <h2>Work Experience</h2> 
        <p>Being a lifelonger learner, I have a very diverse work history. I have worked in the health and fitness industry as a Personal Fitness Trainer, telecommunication field as an installation technician, the beverage industry as a sales representative, and finally the financial industry as an implementation manager for implementing 401(k) plans for mid-size companies. I was also a licensed insurance agent selling life insurance and annuities.</p>
      <h2>Current Interest, Hobbies, and skills</h2>
        <p>My interest, hobbies, and skills from order of preference:</p>
          <h3>Current Interest</h3>
            <ol>
              <li>Fitness</li>
              <li>Coding</li>
              <li>Mathematics</li>
              <li>Learning Lakota</li>
            </ol>
          <h3>Hobbies</h3>
            <ol>
              <li>Doodling</li>
              <li>Gardening</li>
              <li>Yard Work</li>
            </ol>
           <h3>Skills</h3> 
            <ol>
              <li></li>
            </ol>

          
        
</body>
</html>